{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MatrixConnection": "Data Source=../DataAccessLayer/MatrixInc.db"
  },
  "AllowedHosts": "*"
}
